noName.WpfApp/noName.WpfApp/PopUpWindow/CabinDetailsWindow.xaml

<Window x:Class="noName.WpfApp.PopUpWindow.CabinDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noName.WpfApp.PopUpWindow"
        d:DataContext="{d:DesignInstance Type=local:CabinDetailsViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="DataGridStyle"
               TargetType="DataGrid">
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="ColumnWidth"
                    Value="Auto" />
            <Setter Property="CanUserReorderColumns"
                    Value="True" />
            <Setter Property="CanUserSortColumns"
                    Value="True" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
        </Style>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0"
                      Background="Gray"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Cabin.Title}"
                           FontSize="12"
                           Foreground="White"
                           Margin="10,0"/>
            </StackPanel>
        </ToolBarPanel>
        <!-- ScrollViewer obalující DataGrid -->
        <DataGrid Grid.Row="1"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Cabin.CabinList}"
                  AutoGenerateColumns="True"
                  CanUserSortColumns="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalAlignment="Stretch">
        </DataGrid>
    </Grid>
    </ScrollViewer>
</Window>
