noName.WpfApp/noName.WpfApp/MainWindow.xaml

<Window x:Class="noName.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:noName.WpfApp.ViewModel"
        xmlns:local="clr-namespace:noName.WpfApp"
        xmlns:uiResources="clr-namespace:noName.WpfApp.Resources"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="800"
        Width="1200"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="ButtenStyleBase"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
        </Style>
        <Style x:Key="ButtonStyleToolBar"
               TargetType="Button"
               BasedOn="{StaticResource ButtenStyleBase}">
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontStyle"
                    Value="Normal" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Margin"
                    Value="3,2,0,2" />
        </Style>
        <Style x:Key="ToolBarPanelStyle"
               TargetType="ToolBarPanel">

            <Style.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonStyleToolBar}" />
            </Style.Resources>
            <Setter Property="Background"
                    Value="GreenYellow" />
        </Style>
        <Style x:Key="TabItemStyle"
               TargetType="TabItem">
            <Setter Property="Background"
                    Value="LightPink" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
        </Style>

        <Style x:Key="TabControlStyle"
               TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource TabItemStyle}" />
            </Style.Resources>
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="FontSize"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
        </Style>

        <Style x:Key="DataGridStyle"
               TargetType="DataGrid">
            <Setter Property="Background"
                    Value="LightGreen" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="ColumnWidth"
                    Value="Auto" />
        </Style>

    </Window.Resources>
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel  Style="{StaticResource ToolBarPanelStyle}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="{x:Static uiResources:hmiLabels.runButton}" />
                <Button Content="{x:Static uiResources:hmiLabels.exportButton}" />
                <Button Content="{x:Static uiResources:hmiLabels.importButton}"
                        Command="{Binding ImportDataCommand}" />
            </StackPanel>
        </ToolBarPanel>

        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TabControlStyle}">
            <TabItem Header="Layout PECIČKY"
                     ScrollViewer.CanContentScroll="True">
                <!-- Zde použijeme ContentControl, které ViewModel naplní Gridem -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding CabinGridS}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Layout PECKY"
                     ScrollViewer.CanContentScroll="True">
                <!-- Zde použijeme ContentControl, které ViewModel naplní Gridem -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ContentControl Content="{Binding Layout.LayoutCanvas}" />
                    </Grid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Seznam"
                     Style="{StaticResource TabItemStyle}">
                <DataGrid Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding DataModel}"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
        </TabControl>
        <!-- Přidejte Popup zde -->
        <Popup x:Name="CabinPopup"
               Placement="Mouse"
               StaysOpen="True"
               IsOpen="{Binding IsPopupOpen}">
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1.5"
                    Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding PopupText}" />
                    <DataGrid Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding PokSeznam}"
                              AutoGenerateColumns="True" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
